# 应用名称
spring.application.name=demo1
# 应用服务 WEB 访问端口
server.port=80


github.client.id = 4f3cb5ee19e002ef1e3b
github.client.secret = 3acb74ac8b304c5394b6b01ef3a8d17048048a4c
github.redirect.uri = http://117.50.178.67/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1
spring.mvc.async.request-timeout=200000
mybatis.configuration.map-underscore-to-camel-case=true  
mybatis.type-aliases-package=com.example.demo.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
ucloud.ufile.public-key=TOKEN_1f44bc60-76b9-43f3-a0ac-6dc5a5005987
ucloud.ufile.private-key=16f4fab6-4ace-439f-a30a-67a4fd145cd5
#自动路由
logging.file.name=logs/community.log
logging.level.root=info
logging.level.com.example.demo.mapper=info
logging.file.max-history=15
logging.file.max-size=100KB
